<!DOCTYPE html>
<html>
<head>
    <title>Engage</title>
    <style>
	body {
	    text-align:center;
	    font-family:Arial;
	    margin:0;
	}
	.h3-1{
	    font-size:30px;
	    padding-top:30px;
	    color:white;
	}
	span {
	    color:black
	}
	.soa-logo {
	    width:100px;
	    height:100px;
	    margin-bottom:30px;
	}
	.top-div {
	    background-image: url("https://bit.ly/3W2jGV8");
	    width:1300px;
	    height:500px;
	    margin:auto;
	    margin-bottom:80px;
	}
	.sec-div {
	    
	}
	.hr-1 {
	    margin-bottom: 50px;
	    color:grey;
	    width:80%
	}
	.hr-2 {
	    margin-top: 50px;
	    color:grey;
	    width:80%
	}
	 #a {
	    text-decoration:none;
	}
	a {
	    margin-right:100px;
	}
	p {
	    text-align: left;
	}
	h2 {
	
	}
	.fourth-div{
	    height:150px;
	    background-color:black;
	    margin-top:80px;
	    text-align:center;
	}
	.h3-last{
	    padding-top:50px;
	    font-family:Arial;
	    font-size:20px;
	    color:white;
	}
	.a-last {
	    text-decoration:none;
margin-right:0;
	}
	button
    </style>
</head>
<body>
    <div class="top-div">
        <h3 class="h3-1">CSE-DEPARTMENT <span>|</span> ITER</h3>
	<img src="https://bit.ly/3Dfzziv" alt="iter-logo" class="soa-logo"><br>
    </div><hr class="hr-1">

    <div class="sec-div">
	<a href="admission.html" class="a-admission" id="a">Admission</a>
	<a href="club.html" id="a">Coding Club</a>
	<a href="news.html" id="a">Latest Tech News and Updates</a>
	<a href="alumini.html" id="a">Alumini</a>
   </div><hr class="hr-2">

    <div class="fourth-div">
	<h3 class="h3-last">Contact</h3>
	<button>Twitter</button>
	<button>Facebook</button>
	<button>Instargam</button>
    </div>
</body>
</html>